# VideoCompressZero

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/video_compress/: ThumbnailUtility.kt  Utility.kt  VideoCompressPlugin.kt
android/src/main/kotlin/com/zflash/video_compress/: ThumbnailUtility.kt  Utility.kt  VideoCompressPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: compress_with_cancel_example.dart  main.dart  video_thumbnail.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
ios/: ._video_compress.podspec  video_compress_zero.podspec
ios/Classes/: ._SwiftVideoCompressZeroPlugin.swift  ._VideoCompressPlugin.m  AvController.swift  SwiftVideoCompressPlugin.swift  SwiftVideoCompressZeroPlugin.swift  Utility.swift  VideoCompressZeroPlugin.h  VideoCompressZeroPlugin.m
ios/Tests/: AvControllerTests.swift  README.md  SwiftVideoCompressZeroPluginTests.swift  UtilityTests.swift
lib/: video_compress_zero.dart
lib/src/media/: media_info.dart
lib/src/progress_callback/: compress_mixin.dart  subscription.dart
lib/src/video_compress/: video_compressor.dart
macos/Classes/: VideoCompressPlugin.swift
test/: video_compress_test.dart  video_compress_zero_test.dart
(+1 files in other folders)
